# Original DataFrame
+--------+------+------+------+------+
| Estado | 2015 | 2016 | 2017 | 2018 |
+--------+------+------+------+------+
|   A    |  10  |  20  |  30  |  40  |
|   B    |  15  |  25  |  35  |  45  |
+--------+------+------+------+------+

# Código: melted_df = df.melt(id_vars=['Estado'], var_name='Year', value_name='Population')

# Resultado
+--------+------+-----------+
| Estado | Year | Population|
+--------+------+-----------+
|   A    | 2015 |     10    |
|   A    | 2016 |     20    |
|   A    | 2017 |     30    |
|   A    | 2018 |     40    |
|   B    | 2015 |     15    |
|   B    | 2016 |     25    |
|   B    | 2017 |     35    |
|   B    | 2018 |     45    |
+--------+------+-----------+



# DataFrame de partida (resultado de melt)
+--------+------+-----------+
| Estado | Year | Population|
+--------+------+-----------+
|   A    | 2015 |     10    |
|   A    | 2016 |     20    |
|   A    | 2017 |     30    |
|   A    | 2018 |     40    |
|   B    | 2015 |     15    |
|   B    | 2016 |     25    |
|   B    | 2017 |     35    |
|   B    | 2018 |     45    |
+--------+------+-----------+

# Código: pivoted_df = melted_df.pivot(index='Estado', columns='Year', values='Population').reset_index()

# Resultado
+--------+------+------+------+------+
| Estado | 2015 | 2016 | 2017 | 2018 |
+--------+------+------+------+------+
|   A    |  10  |  20  |  30  |  40  |
|   B    |  15  |  25  |  35  |  45  |
+--------+------+------+------+------+
